<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SI2_Fase2ModelStoreContainer" CdmEntityContainer="SI2_Fase2Entities">
    <EntitySetMapping Name="Alunoes">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="nAluno" ColumnName="nAluno" />
          <ScalarProperty Name="nCont" ColumnName="nCont" />
          <ScalarProperty Name="morada" ColumnName="morada" />
          <ScalarProperty Name="dtNsc" ColumnName="dtNsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso_Dep">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Curso_Dep">
        <MappingFragment StoreEntitySet="Curso_Dep">
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="curso" ColumnName="curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="escola" ColumnName="escola" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escolas">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Escola">
        <MappingFragment StoreEntitySet="Escola">
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inscricaos">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Inscricao">
        <MappingFragment StoreEntitySet="Inscricao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="oferta" ColumnName="oferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aluno" ColumnName="aluno" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaFinals">
      <EntityTypeMapping TypeName="SI2_Fase2Model.NotaFinal">
        <MappingFragment StoreEntitySet="NotaFinal">
          <ScalarProperty Name="aluno" ColumnName="aluno" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="notaMed" ColumnName="notaMed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Nota">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="inscrito" ColumnName="inscrito" />
          <ScalarProperty Name="nota1" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Oferta">
        <MappingFragment StoreEntitySet="Oferta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="curso" ColumnName="curso" />
          <ScalarProperty Name="uc" ColumnName="uc" />
          <ScalarProperty Name="semestre" ColumnName="semestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="escola" ColumnName="escola" />
          <ScalarProperty Name="nCont" ColumnName="nCont" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="nDocente" ColumnName="nDocente" />
          <ScalarProperty Name="nCont" ColumnName="nCont" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registo_Prof_Ano">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Registo_Prof_Ano">
        <MappingFragment StoreEntitySet="Registo_Prof_Ano">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prof" ColumnName="prof" />
          <ScalarProperty Name="uc" ColumnName="uc" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registo_Regente_Ano">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Registo_Regente_Ano">
        <MappingFragment StoreEntitySet="Registo_Regente_Ano">
          <ScalarProperty Name="prof" ColumnName="prof" />
          <ScalarProperty Name="uc" ColumnName="uc" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccaos">
      <EntityTypeMapping TypeName="SI2_Fase2Model.Seccao">
        <MappingFragment StoreEntitySet="Seccao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UCs">
      <EntityTypeMapping TypeName="SI2_Fase2Model.UC">
        <MappingFragment StoreEntitySet="UC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="escola" ColumnName="escola" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Coord_Seccao" TypeName="SI2_Fase2Model.Coord_Seccao" StoreEntitySet="Coord_Seccao">
      <EndProperty Name="Professor">
        <ScalarProperty Name="nDocente" ColumnName="coordenador" />
      </EndProperty>
      <EndProperty Name="Seccao">
        <ScalarProperty Name="sigla" ColumnName="seccao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Prof_Seccao" TypeName="SI2_Fase2Model.Prof_Seccao" StoreEntitySet="Prof_Seccao">
      <EndProperty Name="Seccao">
        <ScalarProperty Name="sigla" ColumnName="seccao" />
      </EndProperty>
      <EndProperty Name="Professor">
        <ScalarProperty Name="nDocente" ColumnName="prof" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_Catch_errors" FunctionName="SI2_Fase2Model.Store.sp_Catch_errors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_Catch_errors_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_createCurso" FunctionName="SI2_Fase2Model.Store.sp_createCurso" />
    <FunctionImportMapping FunctionImportName="sp_deleteDepartamento" FunctionName="SI2_Fase2Model.Store.sp_deleteDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_deleteDepartamento_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteOferta" FunctionName="SI2_Fase2Model.Store.sp_deleteOferta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_deleteOferta_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteSeccao" FunctionName="SI2_Fase2Model.Store.sp_deleteSeccao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_deleteSeccao_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteUC" FunctionName="SI2_Fase2Model.Store.sp_deleteUC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_deleteUC_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetParams" FunctionName="SI2_Fase2Model.Store.sp_GetParams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_GetParams_Result">
          <ScalarProperty Name="sp" ColumnName="sp" />
          <ScalarProperty Name="Parameter_name" ColumnName="Parameter_name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Param_order" ColumnName="Param_order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSpecifics" FunctionName="SI2_Fase2Model.Store.sp_GetSpecifics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_GetSpecifics_Result">
          <ScalarProperty Name="sp" ColumnName="sp" />
          <ScalarProperty Name="Parameter_name" ColumnName="Parameter_name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Param_order" ColumnName="Param_order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertDepartamento" FunctionName="SI2_Fase2Model.Store.sp_insertDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertDepartamento_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertInscricao" FunctionName="SI2_Fase2Model.Store.sp_insertInscricao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertInscricao_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertMatricula" FunctionName="SI2_Fase2Model.Store.sp_insertMatricula">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertMatricula_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertNota" FunctionName="SI2_Fase2Model.Store.sp_insertNota">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertNota_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertOferta" FunctionName="SI2_Fase2Model.Store.sp_insertOferta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertOferta_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertSeccao" FunctionName="SI2_Fase2Model.Store.sp_insertSeccao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertSeccao_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertUC" FunctionName="SI2_Fase2Model.Store.sp_insertUC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_insertUC_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateDepartamento" FunctionName="SI2_Fase2Model.Store.sp_updateDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_updateDepartamento_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateSeccao" FunctionName="SI2_Fase2Model.Store.sp_updateSeccao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_updateSeccao_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateUC" FunctionName="SI2_Fase2Model.Store.sp_updateUC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SI2_Fase2Model.sp_updateUC_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>